spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/laf_database?user=root&password=abc012300&characterEncoding=UTF8

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=80


spring.mvc.static-path-pattern=/static/**
laf.path.found-pic-path=D:\\uploadPic\\found
laf.path.lost-pic-path=D:\\uploadPic\\lost